# WebService-Clipnaweb-Mobile

./: AlterDataVotador.sln  WS.sln
AlterDataVotador.CrossCutting.IoC/: AlterDataVotador.CrossCutting.IoC.csproj  IoC.cs
AlterDataVotador.CrossCutting.IoC/Modulo/: AplicacaoModulo.cs  DominioModulo.cs  RepositorioModulo.cs
AlterDataVotador.Domain/: AlterDataVotador.Domain.csproj  Class1.cs
AlterDataVotador.Domain/Admin/Interfaces/: ILoginService.cs  IMateriaService.cs  IRecursoService.cs  ISetorService.cs  ISistemaService.cs  IUsuarioService.cs
AlterDataVotador.Domain/Admin/Interfaces/Repositories/: ILoginRepository.cs  IMateriaRepository.cs  IRecursoRepository.cs  ISetorRepository.cs  ISistemaRepository.cs  IUsuarioRepository.cs
AlterDataVotador.Domain/Admin/Services/: LoginService.cs  MateriaService.cs  RecursoService.cs  SetorService.cs  SistemaService.cs  UsuarioService.cs
AlterDataVotador.Domain/Migrations/: 20191208105530_sistema_login.Designer.cs  20191208105530_sistema_login.cs  ApplicationDbContextModelSnapshot.cs
AlterDataVotador.Domain/Security/: Settings.cs
AlterDataVotador.Domain/ViewModel/: LoginParameter.cs  MateriaParameter.cs  MateriaResult.cs  RecursoDeleteParameter.cs  RecursoInsertParameter.cs  RecursoListParameter.cs  RecursoResult.cs  RecursoUpdateParameter.cs  SetorDeleteParameter.cs  SetorInsertParameter.cs  SetorListParameter.cs  SetorResult.cs  SetorUpdateParameter.cs  SistemaDeleteParameter.cs  SistemaInsertParameter.cs  SistemaListParameter.cs  SistemaResult.cs  SistemaUpdateParameter.cs  TipoSolicitacaoResult.cs  UsuarioDeleteParameter.cs  UsuarioInsertParameter.cs  UsuarioListParameter.cs  UsuarioResult.cs  UsuarioUpdateParameter.cs
AlterDataVotador.Domain/ViewModel/Common/: Cryptography.cs  DataAnnotationsMessages.Designer.cs  DataAnnotationsMessages.resx
AlterDataVotador.Domain/ViewModel/Common/Entities/: Entities.cs
AlterDataVotador.Domain/ViewModel/Common/Resources/: BaseValidateEntity.cs
AlterDataVotador.Domain/ViewModel/Context/: ApplicationDbContext.cs
AlterDataVotador.Domain/ViewModel/Dto/: ApplicationUser .cs  ServiceResult.cs  UserInfo.cs  UserToken.cs
AlterDataVotador.Domain/ViewModel/Entity/: Setor.cs
AlterDataVotador.Infra.Data/: AlterDataVotador.Infra.Data.csproj
AlterDataVotador.Infra.Data/Admin/Repositories/: LoginRepository.cs  MateriaRepository.cs  RecursoRepository.cs  SetorRepository.cs  SistemaRepository.cs  UsuarioRepository.cs
AlterDataVotador.Infra.Data/Admin/Repository/: BaseRepository.cs
AlterDataVotador.Infra.Data/Context/: AlterDataContext.cs
AlterDataVotador.Infra.Data/Mapping/: SetorMap.cs
DesafioAlterData/: AlterDataVotador.csproj  AlterDataVotador.xml  Program.cs  Startup.cs  appsettings.json
DesafioAlterData/Controllers/: HomeController.cs
DesafioAlterData/Controllers/Admin/: MateriaController.cs  RecursoController.cs  SetorController.cs  SistemaController.cs  UsuarioController.cs
DesafioAlterData/Controllers/Basic/: LoginController.cs
DesafioAlterData/Models/: ErrorViewModel.cs
DesafioAlterData/Properties/: launchSettings.json
DesafioAlterData/Util/: AlterDataServiceResult.cs
DesafioAlterData/Views/: _ViewImports.cshtml
DesafioAlterData/Views/Shared/: _Layout.cshtml
DesafioAlterdata.Application/: AlterdataVotador.Application.csproj  Class1.cs
DesafioAlterdata.Application/Admin/Interfaces/: ILoginAppService.cs  IMateriaAppService.cs  IRecursoAppService.cs  ISetorAppService.cs  ISistemaAppService.cs  IUsuarioAppService.cs
DesafioAlterdata.Application/Admin/Services/: LoginAppService.cs  MateriaAppService.cs  RecursoAppService.cs  SetorAppService.cs  SistemaAppService.cs  UsuarioAppService.cs
WS/: Startup.cs  WS.csproj  appsettings.json
WS/Controllers/admin/: LoginController.cs
WS/Models/: Login.cs  Usuario.cs
WS/Models/Context/: ContextManagerLogin.cs
WS/Models/Dto/: DtoAssunto.cs  DtoFiltro.cs  DtoMateria.cs  LoginDto.cs
WS/Models/Repositories/: ILoginRepository.cs  LoginRepository.cs
WS/Properties/PublishProfiles/: FolderProfile.pubxml
