<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlterDataVotador.Domain\AlterDataVotador.Domain.csproj" />
    <ProjectReference Include="..\AlterDataVotador.Infra.Data\AlterDataVotador.Infra.Data.csproj" />
    <ProjectReference Include="..\DesafioAlterdata.Application\AlterdataVotador.Application.csproj" />
  </ItemGroup>

</Project>
